{% import "macros.html" as macros %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Timely Todo App</title>
  </head>
  <body>
    {% if authenticated %}
      <h1>Your Todos</h1>
      <div id="todo-list">
        {% for todo_h in todos %}
          {{ macros::todo(todo_h=todo_h) }}
        {% endfor %}
      </div>
      <form id="create-todo-form">
        <input type="text" name="name" placeholder="Todo name" required />
        <input type="text" name="description" placeholder="Description" />
        <button type="submit">Add Todo</button>
      </form>
      <button id="logout-button">Logout</button>
      <script>
        document
          .getElementById("create-todo-form")
          .addEventListener("submit", async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            const name = formData.get("name");
            const description = formData.get("description");
            const parent_id = null;
            const res = await fetch("/todos", {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({ name, description, parent_id }),
            });
            console.log(res);
            if (res.ok) {
              e.target.reset();
            }
          });
        document
          .getElementById("logout-button")
          .addEventListener("click", () => {
            window.location.href = "/logout";
          });
        //loadTodos();
      </script>
    {% else %}
      <h1>Login</h1>
      <form action="/login" method="POST">
        <input type="password" name="password" placeholder="Enter password" required />
        <button type="submit">Login</button>
      </form>
    {% endif %}
  </body>
</html>

